-- Existing sdkconfig 'C:/Users/joao.santos/esp/Prototipo/sdkconfig' renamed to 'C:/Users/joao.santos/esp/Prototipo/sdkconfig.old'.
-- Found Git: C:/Espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1") 
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Skipping optional dependency: espressif/esp-sr
Processing 19 dependencies:
[1/19] chmorgan/esp-libhelix-mp3 (1.0.3)
[2/19] espressif/cbor (0.6.0~1)
[3/19] espressif/esp-dsp (1.4.11)
[4/19] espressif/esp-zboss-lib (1.1.2)
[5/19] espressif/esp-zigbee-lib (1.1.2)
[6/19] espressif/esp_diag_data_store (1.0.1)
[7/19] espressif/esp_diagnostics (1.1.0)
[8/19] espressif/esp_insights (1.1.0)
[9/19] espressif/esp_rainmaker (1.1.0)
[10/19] espressif/esp_schedule (1.1.0)
[11/19] espressif/esp_secure_cert_mgr (2.4.1)
[12/19] espressif/jsmn (1.1.0)
[13/19] espressif/json_generator (1.1.2)
[14/19] espressif/json_parser (1.0.3)
[15/19] espressif/mdns (1.2.5)
[16/19] espressif/qrcode (0.1.0~2)
[17/19] espressif/rmaker_common (1.4.5)
[18/19] idf (5.1.3)
[19/19] joltwallet/littlefs (1.14.2)
NOTICE: Skipping optional dependency: espressif/esp-sr
-- Project sdkconfig file C:/Users/joao.santos/esp/Prototipo/sdkconfig
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of time_t
-- Check size of time_t - done
-- Found Python3: C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter 
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS
-- Performing Test C_COMPILER_SUPPORTS_WFORMAT_SIGNEDNESS - Success
-- App "main" version: 2228300-dirty
-- Adding linker script C:/Users/joao.santos/esp/Prototipo/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Users/joao.santos/esp/v5.1.3/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Configuring incomplete, errors occurred!
See also "C:/Users/joao.santos/esp/Prototipo/build/CMakeFiles/CMakeOutput.log".
